APP_NAME: "Permintaan Tenaga Kerja"
APP_ENV: "production"
APP_KEY: "base64:0UNe6A1EKvY4MQAoCOkjB8g8Xxz9dDldFvSmIjI2gk4="
APP_DEBUG: "false"
APP_TIMEZONE: "Asia/Jakarta"
APP_URL: "https://hris-admin-709127657420.asia-southeast2.run.app"
APP_LOCALE: "en"
APP_FALLBACK_LOCALE: "en"
APP_FAKER_LOCALE: "en_US"
APP_MAINTENANCE_DRIVER: "file"
APP_MAINTENANCE_STORE: "database"
BCRYPT_ROUNDS: "12"
LOG_CHANNEL: "stderr"
LOG_STACK: "single"
LOG_DEPRECATIONS_CHANNEL: "null"
LOG_LEVEL: "warning"

DB_CONNECTION: "mysql"
DB_HOST: "10.184.0.3"
DB_PORT: "3306"
DB_DATABASE: "indra_hris_iag"
DB_USERNAME: "indra_hris"
DB_PASSWORD: "luc1efer210$"

SESSION_DRIVER: "redis"
SESSION_BLOCK: "false"
SESSION_LIFETIME: "120"
SESSION_ENCRYPT: "false"
SESSION_PATH: "/"
SESSION_DOMAIN: "null"

BROADCAST_CONNECTION: "reverb"
FILESYSTEM_DISK: "local"
CACHE_PREFIX: ""
CACHE_STORE: "redis"
QUEUE_CONNECTION: "redis"
BROADCAST_DRIVER: "reverb"

MEMCACHED_HOST: "127.0.0.1"

REVERB_APP_ID: "365103"
REVERB_APP_KEY: "izidypqi4wvcbbyrhqrj"
REVERB_APP_SECRET: "romd4v6sdn1gegwufffu"

REVERB_HOST: "127.0.0.1"
REVERB_PORT: "6001"
REVERB_SCHEME: "http"

REDIS_CLIENT: "predis"
REDIS_HOST: "10.184.0.3"
REDIS_PASSWORD: "S3cureRedisPass!"
REDIS_PORT: "6379"
REDIS_DB: "0"
REDIS_CACHE_DB: "1"


VITE_REVERB_APP_KEY: "izidypqi4wvcbbyrhqrj"
VITE_REVERB_SCHEME: "http"
VITE_APP_NAME: "HRIS - IAG"

MAIL_MAILER: "smtp"
MAIL_HOST: "atlas.nodens.net"
MAIL_PORT: "465"
MAIL_USERNAME: "no-reply@recruitment.indraangkola.com"
MAIL_PASSWORD: "recruitmentIndraAngkola"
MAIL_ENCRYPTION: "ssl"
MAIL_FROM_ADDRESS: "no-reply@recruitment.indraangkola.com"
MAIL_FROM_NAME: "HRIS - IAG"

AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY: ""
AWS_DEFAULT_REGION: "us-east-1"
AWS_BUCKET: ""
AWS_USE_PATH_STYLE_ENDPOINT: "false"

HAPI_SHARED_SECRET: "recruitmentIndraAngkola$BackendHapiJs"
HAPI_MAX_SKEW: "300"
